{
  "type": "record",
  "name": "BoostyEvent",
  "namespace": "podboxbot",
  "fields": [
    {"name": "event_type", "type": "string", "doc": "Тип события: request | result"},
    {"name": "username", "type": "string"},
    {"name": "status", "type": ["null", "string"], "default": null, "doc": "pending | success | failure"},
    {"name": "error", "type": ["null", "string"], "default": null},
    {"name": "chat_id", "type": ["null", "string"], "default": null},
    {"name": "message_id", "type": ["null", "string"], "default": null},
    {"name": "path", "type": ["null", "string"], "default": null, "doc": "Путь к mp3 на общем томе files"},
    {"name": "number", "type": "string", "doc": "Номер эпизода"},
    {"name": "title", "type": "string"},
    {"name": "comment", "type": "string", "doc": "Тело поста / описание эпизода"},
    {"name": "chapters", "type": {"type": "array", "items": {"type": "array", "items": "string"}}, "doc": "Таймлайн [[time, name], ...]"},
    {"name": "tags", "type": {"type": "array", "items": "string"}},
    {"name": "type_episode", "type": ["null", "string"], "default": null, "doc": "main | aftershow — определяет paywall для платных publisher'ов"},
    {"name": "paywall_tier", "type": ["null", "string"], "default": null, "doc": "Имя уровня подписки Boosty или его id; приоритетнее type_episode"},
    {"name": "post_id", "type": ["null", "string"], "default": null, "doc": "ID созданного поста на Boosty (в success-result)"}
  ]
}
